<!DOCTYPE html>
<html>

<head>
   
   <!--
   <link rel="stylesheet" href="./script/style.css"></link>
   <link rel="stylesheet" href="./script/menu.css"><link>
   <script src="./script/function.js"></script>
   -->   

   </script>

     function openForm(type) {

        document.getElementById("contact").style.display = "none";
        document.getElementById("about").style.display = "none";

        if (type=='contact'){
           document.getElementById("contact").style.display = "block";
         }
        else if  (type=='about'){
           document.getElementById("about").style.display = "block";
         }


     }

     function closeForm() {

        <!--hide popups-->
        document.getElementById("contact").style.display = "none";
        document.getElementById("about").style.display = "none";
     }


   </script>

   /*---------------------------------------------------------------------------------------------------*/

   <style>

   .hamburger{
     font-size:30px;
     cursor:pointer;
     color:orange;
     background:black;
   }

   .sidenav {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: #111;
     overflow-x: hidden;
     transition: 0.5s;
     padding-top: 50px;
   }

   .sidenav a {
     padding: 8px 8px 8px 32px;
     text-decoration: none;
     font-size: 25px;
     color: #818181;
     display: block;
     transition: 0.3s;
   }

   .sidenav a:hover {
     color: #f1f1f1;
   }

   .sidenav .closebtn {
     position: absolute;
     top: 0;
     right: 40px;
     font-size: 36px;
     margin-left: 50px;
   }

   @media screen and (max-height: 450px) {
     .sidenav {padding-top: 15px;}
     .sidenav a {font-size: 18px;}
   }


   /*---------------------------------------------------------------------------------------------------*/


   body {font-family: Arial, Helvetica, sans-serif;}
   * {box-sizing: border-box;}

   /* Button used to open the contact form */
   .open-button {
     background-color: #555;
     color: white;
     padding: 16px 20px;
     border: none;
     cursor: pointer;
     opacity: 0.5;
     position: fixed;
     /*bottom: 23px;*/  
     width: 280px;
   }

   /* The popup form - hidden by default */
   .form-popup {
     display: none;
     /*relative, fixed, absolute*/
     position: absolute;
     top:9%;
     left:30%;
     border: 3px solid #f1f1f1;
     z-index: 1;
   }

   /* Add styles to the form container */
   .form-container {
     max-width: 300px;
     padding: 10px;
     background-color: white;

   }

   /* Full-width input fields */
   .form-container input[type=text], .form-container input[type=password] {
     width: 100%;
     padding: 15px;
     margin: 5px 0 22px 0;
     border: none;
     background: #f1f1f1;

   }

   /* When the inputs get focus, do something */
   .form-container input[type=text]:focus, .form-container input[type=password]:focus {
     background-color: #ddd;
     outline: none;
   }

   /* Set a style for the submit/login button */
   .form-container .btn {
     background-color: #04AA6D;
     color: white;
     padding: 16px 20px;
     border: none;
     cursor: pointer;
     width: 100%;
     margin-bottom:10px;
     opacity: 0.8;
   }

   /* Add a background color to the cancel button */
   .form-container .cancel {
     background-color: blue;
   }

   /* Add some hover effects to buttons */
   .form-container .btn:hover, .open-button:hover {
     opacity: 1;
   }

   </style>   
   
   
   

</head>

<body style="background-color:black;text-align:center">
   
 
     <!-- class="form-popup" hides popup by default -->
   
     <div class="form-popup" id="home">
           <h1><a href='https://fantasticpv.netlify.app'>Home</a> <p></h1>
     </div>   
   
     <div class="form-popup" id="contact">
          <form class="form-container">
             <h1>Contact</h1>
             <a href='#'>Paul Valladares</a> <p>
             <p>
             <a href='#'>paulvalladares@gmail.com</a> <p>
             <p>
             <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
     </div>

     <!-- class="form-popup" hides popup by default -->
     <div class="form-popup" id="about">
          <form class="form-container">
             <h1>About</h1>
             <a href='#'>Author: Paul Valladares</a> <p>
             <p>
             <a href='#'>Web Demo</a> <p>
             <p>
             <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
     </div>   

      <h1 style="color:white";font-size:40px">
         Hello Git!
      </h1>

      <img src="./images/github.png" />

      <p style="color:green;font-size:30px">
         Have a great day! 
       </p>

       <p style="color:white;font-size:30px" id="demo"></p>

      <script>
      document.getElementById("demo").innerHTML = Date();
      </script>                

</body>
</html>

