<html>

<header>
<style>

body{
  font-family:Arial;
  font-size: 16px;
}

@media screen and (min-width: 30px) and (max-width : 500px) {
    .img1{
       width:480px;
       height:230px;
    }
}

@media screen and (min-width: 501px) and (max-width : 556px)  {
    .img1{
       width:485px;
       height:280px;
    }
}


@media screen and (min-width: 557px) and (max-width : 590px)  {
    .img1{
       width:550px;
       height:300px;
    }
}

@media screen and (min-width: 591px) and (max-width : 640px)  {
    .img1{
       width:590px;
       height:300px;
    }
}


@media screen and (min-width: 641px) and (max-width : 650px)  {
    .img1{
       width:630px;
       height:300px;
    }
}

@media screen and (min-width: 651px) and (max-width : 700px)  {
    .img1{
       width:630px;
       height:300px;
    }
}


@media screen and (min-width: 701px) and (max-width : 787px)  {
    .img1{
       width:730px;
       height:300px;
    }
}

@media screen and (min-width: 788px) and (max-width : 821px)  {
    .img1{
       width:800px;
       height:300px;
    }
}


@media screen and (min-width: 822px) and (max-width : 984px)  {
    .img1{
       width:860px;
       height:300px;
    }
}


@media screen and (min-width: 985px) and (max-width : 1200px)  {
    .img1{
       width:970px;
       height:300px;
    }
}

@media screen and (min-width: 1201px) and (max-width : 1300px)  {
    .img1{
       width:1200px;
       height:300px;
    }
}

@media screen and (min-width: 1301px) and (max-width : 1419px)  {
    .img1{
       width:1300px;
       height:350px;
    }
}


@media screen and (min-width: 1420px) and (max-width : 4000px)  {
    .img1{
       width:1490px;
       height:350px;
    }
}

</style>


</header>

<body>

Focus Group Recruitment Dark Landing Page
Updated as of April 10, 2024

<img class="img1" src="" alt="Focus Group Recuritment Dark Landing Page"/>

<b>Lead Copy:</b>
An agency affiliated with San Bernardino County is hosting a community focus group. If you are the parent or caregiver of a young child in San Bernardino County, we are interested in hearing your thoughts and feedback on matters related to raising children.  

Be a Part of a Focus Group
If you meet our criteria, you will be asked to participate in a 90-minute online focus group with other members of the community, moderated by a representative of the host agency. Participants will earn $150 for their time and honest feedback.

Interested candidates are required to complete a short pre-screening to ensure you are qualified to participate. Once completed, an agency representative will contact you with more information. There are limits to the numbers of parents and caregivers we can have participating.

Take the one-minute pre-screening questionnaire <a href="https://hss.sbcounty.gov/selectsurveynet/ModifySurvey.aspx?Mode=Edit&SurveyID=94M3l52" alt="Focus Group 2024">HERE</a>.

<b>Closing Copy:</b>
Your feedback will help us better serve our San Bernardino County community!




</body>


</html>
